<%@ Master Language="C#" MasterPageFile="~/XF.Master" AutoEventWireup="true" CodeBehind="Order.master.cs" Inherits="XF_Web_Concise.Order" %>
<asp:Content ID="Content1" ContentPlaceHolderID="mTitle" runat="server">
<asp:ContentPlaceHolder ID="oTitle" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="mHead" runat="server">
    <link href="CSS/order.css" rel="stylesheet" type="text/css" />
    <link href="CSS/pay.css" rel="stylesheet" type="text/css" />
    <script src="JS/order.js" type="text/javascript"></script>
    <script src="JS/cookies.js" type="text/javascript"></script>
    <link href="CSS/messageBox.css" rel="stylesheet" type="text/css" />
    <script src="JS/messageBox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="oHead" runat="server" />

    <script type="text/javascript">
        var uid = "<%=uid %>";
        var username = "<%=username %>";
    </script>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="mBody" runat="server">

    <div class="content">
        <div class="nav_local">
            <a href="qt.aspx" class="blue_w">首页</a>&nbsp;<span class="blue_w">&gt;</span>&nbsp;<span id="now_local"></span>
        </div>
        <div class="leftbox">
            <div class="searchbox" style="display:none;">
                <div class="l_title">下载相片</div>
                <div class="l_title click_title"><span class="t_title">下载相片</span><span class="arrowspan defarrow"></span></div>
                <div class="searchform">
                    <div class="select_path"><span id="select_w">其它通道(照相馆、快照亭)</span>&nbsp;&nbsp;<img id="select_arrow" src="css/images/myorder/arrow_01.png" /></div>
                    <ul class="select_option"><li id="other_path">其它通道(照相馆、快照亭)</li><li id="local_path">本站查询</li></ul>                
                    <span class="gap"></span>
                    <input type="text" id="searchNoTxt" class="serachTxt" value="图像号"/>
                    <span class="gap"></span>
                    <input type="text" id="colTimeTxt" class="serachTxt" value="采集时间" />
                    <a class="colorbtn searchbtn" href="javascript:SearchPic();">查询</a>
                    <div class="tip_word" id="other_tipw"><p>输入相片采集回执上的图像号和采集时间（或相片查询密码），即可下载您的电子相片。</p></div>
                    <div class="tip_word" id="local_tipw"><p>您可通过<span class="blue_w">订单号和手机号、电子邮箱</span>查询我的幸福相馆订单。</p></div>
                    <div class="tip_word" id="warm_tipw"></div>
                </div>
            </div>

            <div class="orderOPbox menu">
                <div class="l_title">订单管理</div>
                <ul><li url="myorder.aspx"><span><a>我的订单</a></span>&gt;</li></ul>
            </div>
            
            <div class="perInfo menu">
                <div class="l_title">我的个人信息</div>
                <ul>
                    <li url="personalinfo.aspx"><span><a>个人信息</a></span>&gt;</li>
                    <li url="fundsdetails.aspx"><span><a>资金详情</a></span>&gt;</li>
                    <li url="recharge.aspx"><span><a>账户充值</a></span>&gt;</li>
                    <li url="changepassword.aspx"><span><a>修改密码</a></span>&gt;</li>
                    <li url="acceptanceplace.aspx" style="border-bottom:none;"><span><a>收件地址</a></span>&gt;</li>
                </ul>
            </div>
                
        </div>
        <div class="rightbox">
            <div class="r_title"></div>
            <asp:ContentPlaceHolder ID="oBody" runat="server" />
        </div>
        
        <div class="colformtip">例：回执标明的采集时间为：2012-12-21 09:20:45，则输入数字092045(时分秒)</div>
    </div>

    <!--查询form-->
    <form id="searchform" action="submitorder.aspx" method="post">
        <input type="hidden" name="paysign" value="s_print_deal" />
        <input type="hidden" name="dealtype" id="dealtype" value="0" />
    </form>

     <!--订单列表from-->
    <form id="iframeForm" method="post" action="orderdetails.aspx" target="orderframe">
        <input type="hidden" id="orderno" name="orderno" />
    </form>

    <form id="bp_form" method="post" action="submitorder.aspx">
        <input type="hidden" name="paysign" value="only_print" />
    </form>

    <!--订单详情from-->
    <form id="printform" method="post" action="submitorder.aspx">
        <input type="hidden" name="paysign" value="only_print" />
    </form>

    <form id="topayform" method="post" action="payorder.aspx">
        <input type="hidden" name="orderno" id="h_order_no" />
    </form>

</asp:Content>
