<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XF2.Master.cs" Inherits="XF_Web_Concise.XF2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Bookmark" type="image/x-icon" href="http://bzztc.gdbnet.cn/xfxgweb/favicon.ico"/>
    <link rel="shortcut icon" href="http://bzztc.gdbnet.cn/xfxgweb/favicon.ico" type="image/x-icon" />
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <title><asp:ContentPlaceHolder ID="mTitle" runat="server" /></title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <link href="CSS/main2.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="JS/main.js" type="text/javascript"></script>
    <script src="JS/md5.js" type="text/javascript"></script>
        <script type="text/javascript">
            var uid = "<%=uid %>";
            var username = "<%=username %>";
        </script>
    <link href="CSS/messageBox.css" rel="stylesheet" type="text/css" />
    <script src="JS/messageBox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="mHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="main">

        <div class="header">
            
        </div>

        <div class="nav">
           <div class="logo"><a href="qt.aspx"></a></div>
           <div class="navlink"><a href="qt.aspx" id="homePage">首页</a><a href="choosecertificate.aspx" id="cerManagePage">证照处理</a><a href="pszn.aspx" id="shootGuidePage">拍摄指南</a><a href="http://www.bzbst.com/" id="knowledgePage" target="_blank">办证知识库</a><a id="survey" target="_blank" href="usersurvey.aspx">满意度调查</a></div>
           <div class="service"><div><img src="CSS/images/pub/tel.png" /></div><div><p>020-38059396</p><p>服务时间:8:00-22:30</p></div></div>
        </div>

        <div class="colorline">
            <div class="innline"></div>
        </div>

        <asp:ContentPlaceHolder ID="mBody" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div>
                <p><a href="aboutUs.aspx?tag=tag2">欢迎辞</a> | <a href="aboutUs.aspx?tag=tag1">关于我们</a> | <a href="aboutUs.aspx?tag=tag3">相关新闻</a> | <a href="helpcenter.aspx">帮助中心</a> | <a href="aboutUs.aspx?tag=tag4">客服支持</a> | <a href="aboutUs.aspx?tag=tag5">意见反馈</a> | <a href="aboutUs.aspx?tag=tag6">版权声明</a></p>
                <p>Copyright&copy;2013 广州市幸福网络技术有限公司&nbsp;&#183;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备11041478号</a></p>
            </div>
        </div>

    </div>    
</body>
</html>
