<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XF_RESET_PASSWORD.Master.cs" Inherits="XF_Web_Concise.XF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="mResetPasswordHead1" runat="server">
    <link rel="Bookmark" type="image/x-icon" href="http://bzztc.gdbnet.cn/xfxgweb/favicon.ico"/>
    <link rel="shortcut icon" href="http://bzztc.gdbnet.cn/xfxgweb/favicon.ico" type="image/x-icon" />
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <title><asp:ContentPlaceHolder ID="mResetPasswordTitle" runat="server" /></title>
    <link href="CSS/resetpassword_temp.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.8.2.min.js" type="text/javascript"></script>
    <link href="CSS/messageBox.css" rel="stylesheet" type="text/css" />
    <script src="JS/messageBox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="mResetPasswordHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <div class="main">

        <div class="header">
           <div class="login_banner">
                <div class="login_head"><a href="login.aspx">登录</a>&nbsp;&nbsp;&nbsp;<a href="register.aspx">注册</a><span> | </span><a href="myorder.aspx">我的订单</a><span> | </span><a href="helpcenter.aspx">帮助中心</a></div>                
           </div>
        </div>

        <div class="nav">
           <div class="logo"><a href="qt.aspx"></a></div>         
           <div class="service"><div><img src="CSS/images/pub/tel.png" alt=""/></div><div><p>020-38059396</p><p>服务时间:8:00-22:30</p></div></div>
        </div>

        <div class="colorline">
            <div class="innline"></div>
        </div>

        <asp:ContentPlaceHolder ID="mResetPasswordBody" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer">
            <p style="color:rgb(136,136,136)"><a href="aboutUs.aspx?tag=tag2">欢迎辞</a> | <a href="aboutUs.aspx?tag=tag1">关于我们</a> | <a href="aboutUs.aspx?tag=tag3">相关新闻</a> | <a href="helpcenter.aspx">帮助中心</a> | <a href="aboutUs.aspx?tag=tag4">客服支持</a> | <a href="aboutUs.aspx?tag=tag5">意见反馈</a> | <a href="aboutUs.aspx?tag=tag56">版权声明</a></p>
            <p>Copyright&copy;2013 广州市幸福网络技术有限公司&nbsp;&#183;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备11041478号</a></p>
        </div>

    </div>

</body>
</html>

