<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            border: 0;
            background: white;
        }
        #content
        {
            width: 760px;
        }
        
        #top-div
        {
            height: 284px;
            background: url(bzzx/images/help_steps.png) repeat-y;
        }
        #bottom-div
        {
            height: 36px;
            background: url(bzzx/images/help_steps.png) no-repeat 0px 0px;
        }
        #content p
        {
            margin: 0;
            color: White;
            font-size: 16px;
            line-height: 36px;
            text-align: left;
            margin-left: 10px;
            color: #444444;
        }
        #top-div p
        {
            margin-bottom: 35px;
        }
        
        #top-div span
        {
            color: #444444;
            margin-left: 70px;
        }
        
        #top-div .small
        {
            font-size: 14px;
            margin-left: 0px;
            color: White;
        }
        
        #top-div .short
        {
            margin-left: 16px;
        }
        
        #top-div a
        {
            text-decoration: none;
            color: rgb(15,166,237);
            cursor: pointer;
        }
        
        #top-div .step-link
        {
            text-decoration: none;
            color: rgb(255,255,255);
            cursor: default;
            margin: 0;
        }
        
        #step-content p
        {
            margin: 10px 0;
            text-indent: 2em;
            color: #444444;
        }
        
        #step-content a
        {
            text-decoration: none;
            color: rgb(15,166,237);
            cursor: pointer;
        }
        
        #step-content img
        {
            margin: 10px auto;
            max-width: 700px;
            _width: 700px;
            display: block;
        }
        
        #step-content
        {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="top-div">
            <p>
                <a class="step-link ">1、自拍证照</a><span>参考<a href="pszn.aspx">《拍摄指南》</a>拍摄一张效果满意的证件相片</span></p>
            <p>
                <a class="step-link ">2、递交处理</a><span>递交处理成功后，付款即可获取贴表相和相片采集回执</span></p>
            <p>
                <a class="step-link ">3、冲印相片</a><span class="small">（可选）</span><span class="short">提供证件相片在线冲印服务，快递寄送贴表相和相片采集回执</span></p>
            <p>
                <a class="step-link ">4、支付费用</a><span>网上支付，选择支付方式:电子钱包支付或第三方支付</span></p>
        </div>
        <div id="bottom-div">
            <p>
                <a class="step-link" style="color: White;">5、下载相片/回执</a><span style="margin-left: 31px;
                    color: #444444;">打印贴表相和相片采集回执即可用于办理相应证件</span></p>
        </div>
    </div>
    <div id="step-content">
        <h3>
            （一）如何注册激活</h3>        
        <p>
            1、 打开“我的幸福相馆”，点击页面上方的“注册”按钮。</p>
        <img src="bzzx/images/1-1.png" alt="" />
        <p>
            2、 选择注册类型“邮箱注册”或“手机注册”</p>
        <img src="bzzx/images/1-2.png" alt="" />
        <p>
            3、 填写正确的邮箱或手机号码，设置密码，仔细阅读《服务协议》后勾选“已阅读并接受《服务协议》所有条款”，然后点击“注册”按钮。</p>
        <img src="bzzx/images/1-3.png" alt="" />
        <p>
            4、 使用“邮箱注册”的用户需要登录注册邮箱进行激活。用户登录注册邮箱后找到主题为“帐号激活”，发件人为“我的幸福相馆”的邮件，点击激活地址（如果不能直接点击请将地址复制到浏览器中打开）。</p>
        <img src="bzzx/images/1-4.jpg" alt="" />
        <br />
        <h3>
            （二）递交处理相片</h3>
        <p>
            通过“我的幸福相馆”，您只需递交一张拍摄原图，就可以轻松获取证件照贴表相，目前“我的幸福相馆”可以处理出入境证件、二代证、居住证、驾驶证、保安员证、出国签证、毕业证、标准寸照等多种证件相片。</p>            
        <p>
            1、 进入我的幸福相馆首页后，在上方点击“证照处理”或在页面左侧选择您需要的证件类型。</p>
        <img src="bzzx/images/2-1.jpg" alt="" />
        <p>
            2、 请点击“选择相片”按钮，将您要递交的相片读取到“我的幸福相馆”。（如果您还没准备好相片，请参考《拍摄指南》进行拍摄）</p>
        <img src="bzzx/images/2-2.png" alt="" />
        <p>
            3、 选择您要递交的证件类型及办证机关所在地，如您需要办理出入境证件（包括中国护照或港澳台通行证、港澳台居民出入境证件、驻澳门劳工证、外国人签证），请选择“出入境证件”。确定所选信息无误后，点击“递交相片”</p>
        <img src="bzzx/images/2-3.png" alt="" />
        <p>
            4、 相片递交后系统会自动刷新递交、处理等过程，请您耐心等待。</p>
        <img src="bzzx/images/2-4.png" alt="" />
        <p>
            5、 相片采集成功后，点击“继续递交”可以继续递交相片稍后一起付款。
        </p>
        <img src="bzzx/images/2-5.jpg" alt="" />
        <br />
        <div id="div3">
            <h3>（三）冲印相片（可选）</h3>
            <p>“我的幸福相馆”为了方便没有打印设备的群众获取贴表相和相片采集回执，还特别提供免费冲印服务（快递费另计），可将您选择的相片冲印好，并通过快递寄送到您的手中，价格优惠，方便快捷！</p>
            <p>递交相片处理完成后，在订单信息中勾选“冲印服务”选项，点击去付款即可：</p>
            <img src="bzzx/images/3-1.png" alt="" />
            <p>如需冲印曾经递交处理成功的相片，可点击我的订单，进入订单详情页面，选择“冲印相片”：</p>
            <img src="bzzx/images/3-2.png" alt="" />
        </div>
        <br />
        <div id="div4">
            <h3>（四）支付费用</h3>
            <p>
                填写准确的收件人信息，确认订单信息无误后，点击“提交订单“，进入支付操作页面，选择支付方式，支付完成后，您就可以安坐家中等待快递上门送件了。</p>
            <img src="bzzx/images/4-1.png" alt="" />
        </div>
        <br />
        <div id="div2">
            <h3>（五）下载相片/回执</h3>
            <p>支付成功后，即可选择下载相片、下载冲印模板、打印回执。还可登录邮箱，从邮件中选择下载相片、打印回执等操作</p>
            <img src="bzzx/images/5-1.png" alt="" />
        </div>
        <br />
        <div id="div4">
            <h3>
                （六）查看我的订单</h3>           
            <p>
                1、 在首页点击“我的订单”按钮，进入我的订单页面。登录后可以更好的管理您的订单。</p>
            <img src="bzzx/images/6-1.png" alt="" />
            <p>
                2、 如果您需要对办证直通车其他通道递交的相片进行操作，点击添加，输入图像号和采集时间进行查询，然后就可以进行打印回执、相片下载、冲印服务等操作。（注意：请确保您的相片尚在有效期内）</p>
            <img src="bzzx/images/6-2.png" alt="" />
        </div>
        <br />
        <h3>（七）证照库</h3>
        <p>“我的幸福相馆”为您打造个人证照服务专家，只要通过幸福相馆递交处理成功的相片，我们都会自动帮您云备份递交原图，以及付款后的证件相片。</p>
        <p>1、登录账号，点击首页上方的证照库按钮，进入证照库</p>
        <img src="bzzx/images/1-7-1.jpg" alt="" /><br />
        <p>2、点击原图备份相册，可直接选择相片再次递交上传</p>
        <img src="bzzx/images/1-7-2.jpg" alt="" /><br />
        <img src="bzzx/images/1-7-3.jpg" alt="" /><br />
        <img src="bzzx/images/1-7-4.jpg" alt="" /><br />
        <p>3、进入证照备份相册，可选择相片继续冲印</p>
        <img src="bzzx/images/1-7-5.jpg" alt="" /><br />
        <img src="bzzx/images/1-7-6.jpg" alt="" />
    </div>
</body>
</html>
