<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body        
        {
            border:0;
            padding:0;
            margin:0;
            background:white;        
         }
         #content         
         {
             max-width:760px;
             _width:760px;
         }
         
         #content p         
         {
             margin:0;
             text-indent:2em;
             color:#444444;
         }
             
         #content img         
         {
             margin: 10px auto;
             max-width:600px;
             _width : 600px;            
             display: block;
          }
    </style>
</head>
<body >
    <div id="content">    
        <p>1、	用户忘记登录密码后，可在登录页面找到“忘记密码”按钮。</p>
        <img src="bzzx/images/7-1.png" alt=""/>
        <p>2、	点击“忘记密码”后进入找回密码页面，输入注册邮箱或注册手机号码后点击下一步</p>
        <img src="bzzx/images/7-2.png" alt=""/>
        <p>3、	根据操作提示输入验证码或进入注册邮箱点击链接完成验证。</p>
        <img src="bzzx/images/7-3.png" alt=""/>
        <p>4、	输入新密码，点击确认后便可用新密码登录。</p>
        <img src="bzzx/images/7-4.png" alt=""/>
    </div>
</body>
</html>
