<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
         body        
        {
            margin:0;
            padding:0;
            border:0;
            background:white;                      
         }
         
         #content         
         {
             width:760px;
         }
         
         #content p         
         {
             margin:10px 0;
             text-indent:2em;
             color:#444444;
          }
           #content img         
         {
             margin: 10px auto;
             max-width:500px;
             _width : 500px;            
             display: block;
          }
</style>
</head>
<body>
    <div id="content">
        <p>用户注册登录“我的幸福相馆”后可以通过点击页面上方的“我的订单”——“用户管理”来管理自己的账号信息：</p>
        <p>个人信息：可以对个人信息进行修改，可查看钱包余额；</p>
        <p>资金详情：可以查看账户使用资金的详细时间、操作类型、使用金额；</p>
        <p>账户充值：对该账户的电子钱包进行充值，详细操作方法请查看“帮助中心”——“支付方式”；</p>
        <p>修改密码：对登录密码进行修改；</p>
        <p>收件地址：可以保存常用的收件地址、设置默认地址，避免提交订单时多次输入地址，减少麻烦；</p>
        <img src="bzzx\images\8-1.png" alt=""/>
    </div>
</body>
</html>
