<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
         body        
        {
            margin:0;
            padding:0;
            border:0;
            background:white;                      
         }
         
         #content         
         {
             width:760px;
         }
         
         #content table
         {
            border-collapse:collapse;
            width:700px;
            margin:0 auto;
            text-align:center;
            vertical-align:middle;
         }
         
         #content table th
         {
            border:1px solid gray;
            height:40px;
         }
         
         #content table td
         {
            border:1px solid gray;
            height:55px;
         }
         
         .证件类型
         {
            width:410px;    
         }
         
         .每版相纸相片张数
         {
            width:288px;
         }
</style>
</head>
<body>
    <div id="content">
        <table>
            <tr><th class="证件类型">证件类型</th><th class="每版相纸相片张数">每版相纸相片张数</th></tr>
            <tr><td>出入境证件、毕业证</td><td>6张/版</td></tr>
            <!--<tr><td>居民身份证、居住证、社保卡、机动车驾驶证、保安员证、中小学生学籍相片</td><td>12张/版</td></tr>-->
            <tr><td>居民身份证、居住证、社保卡、机动车驾驶证、保安员证</td><td>12张/版</td></tr>
            <tr><td>美国非移民签证、日本签证、印度签证</td><td>4张/版</td></tr>
            <tr><td>其他出国签证</td><td>6张/版</td></tr>
            <tr><td>一寸相片</td><td>10张/版</td></tr>
            <tr><td>二寸相片、小二寸相片</td><td>6张/版</td></tr>
            <tr><td>小一寸相片</td><td>15张/版</td></tr>
            <tr><td>大一寸相片</td><td>8张/版</td></tr>
            <tr><td>大二寸相片</td><td>4张/版</td></tr>
        </table>
    </div>
</body>
</html>
