<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body        
        {
            margin:0;
            padding:0;
            border:0;
            background:white;            
         }
        #content p        
        {
             text-indent:2em;
             margin:10px 0;
             color:#444444;
        }
        
        #content        
        {
             width:760px;
        }
        
        .redfont        
        {
            color:Red;
        }
        
        #content img
        {
            margin: 10px auto;
            max-width:700px;            
            display: block;
        }
        
        .maxImage        
        {
            _width:700px;
        }
    </style>
</head>
<body>
   <div id="content">
    <p>“我的幸福相馆”目前支持支付宝、财付通两种第三方支付平台支付，即时到帐，准确快捷，您可以选择直接通过支付工具支付服务费用也可以通过支付宝和掌付通的网上银行通道进行支付，登陆用户还可以先向您的电子钱包账户充入一定金额，在需支付时直接通过电子钱包进行支付。</p>
    <h3>电子钱包支付</h3>
    <p>用户注册成为我的幸福相馆会员登录后，便可使用我们的电子钱包支付，支付前需先电子钱包里充入足够的金额，再使用服务时直接通过电子钱包进行支付，省事又省时，避免了多次使用网银。</p>
    <p>1、	登录帐号后，点击页面上方“我的订单”，进入我的订单页面，选择“账户充值”输入充值金额后点击确定，就可以对账户进行充值。</p>
    <img class="maxImage" src="bzzx/images/30_1.jpg" alt=""/>
    <p>2、	订单生成后，在支付方式页面选择“电子钱包支付”（<span class="redfont">使用电子钱包进行支付时， 请确保电子钱包余额充足</span>）</p>
    <img class="maxImage" src="bzzx/images/30_2.jpg" alt=""/>
    <p>3、	点击立即支付按钮，完成支付。</p>
    <img src="bzzx/images/30_3.jpg" alt=""/>
    <p>4、	返回“我的幸福相馆”点击支付成功按钮，即可进行下一步操作。</p>
    <img src="bzzx/images/30_4.gif" alt=""/>
   </div>
</body>
</html>
