<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body        
        {
            margin:0;
            padding:0;
            border:0;
            background:white;            
         }
        #content p        
        {
             text-indent:2em;
             margin:10px 0;
             color:#444444;
        }
        
        #content        
        {
             width:760px;
        }
        
        .redfont        
        {
            color:Red;
        }
        
        #content img
        {
            margin: 10px auto;
            max-width:700px;            
            display: block;
        }
        
        .maxImage        
        {
            _width:700px;
        }
    </style>
</head>
<body>
    <div id="content">
       <h3>（一）支付宝支付</h3> 
       <p>如您己经拥有支付宝账户，可选择支付宝进行支付。有关如何注册、如何激活、如何充值支付宝流程或您在使用支付宝时遇到问题，建议您直接联系支付宝客服中心，或查看支付宝帮助（<a target="_black" href="https://www.alipay.com/index.html">https://www.alipay.com/index.html</a> ）。</p>
       <p>1、	订单生成后，在支付平台一栏选择支付宝图标，并点击“立即支付”。</p>
       <img class="maxImage" src="bzzx/images/31_1.png" alt=""/>
       <p>2、	在新弹出的页面输入您的支付宝账号与密码，点击下一步：</p>
       <img class="maxImage" src="bzzx/images/31_2.png" alt=""/>
       <p>3、	输入支付宝交易密码，点击确认付款按钮，完成支付。</p>
       <img class="maxImage" src="bzzx/images/31_3.png" alt=""/>
       <p>4、	返回“我的幸福相馆”点击支付成功按钮，即可进行下一步操作。</p>
       <img src="bzzx/images/31_4.gif" alt=""/>
       <h3>（二）财付通支付</h3>
       <p>只要拥有QQ号就可以激活财付通账户。有关如何注册、如何激活、如何充值财付通流程或您在使用财付通时遇到问题，建议您直接联系财付通客服中心，或查看财付通帮助（<a target="_black" href="https://www.tenpay.com/v2/">https://www.tenpay.com/v2/</a> ）</p>
       <p>1、	订单生成后，在支付平台一栏选择财付通图标，并点击“立即支付”。</p>
       <img class="maxImage" src="bzzx/images/31_5.png" alt=""/>
       <p>2、	在新弹出的页面输入您的财付通账号与密码。</p>
       <img class="maxImage" src="bzzx/images/31_6.png" alt=""/>
       <p>3、	点击确认付款按钮，完成支付。</p>
       <img class="maxImage" src="bzzx/images/31_7.jpg" alt=""/>
       <p>4、	返回“我的幸福相馆”点击支付成功按钮，即可进行下一步操作。</p>
       <img src="bzzx/images/31_8.gif" alt=""/>
    </div>
</body>
</html>
